

spring.datasource.url= jdbc:mysql://localhost:3306/clinicdatabase?serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=bar


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
